# Project_Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_messenger/activity/: ChatActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/project_messenger/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/project_messenger/model/: Message.java  Users.java
app/src/main/res/drawable/: circle_bg.xml  circle_blue.xml  ic_exchange.xml  ic_messenger.xml  ic_smartphone.xml  ic_telephone.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  ic_plus.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  item_receive.xml  item_send.xml  layout_shimmer.xml  row_conversation.xml
app/src/main/res/menu/: menu_chat.xml  menu_navigation.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
