<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Tìm Kiếm"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/setting"
        android:title="Cài Đặt" />
    <item
        android:id="@+id/group"
        android:title="Nhóm" />

    <item
        android:id="@+id/logOut"
        android:title="Đăng Xuất" />
</menu>